<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled2.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelBox text="PanelBox1" id="pb1">
                <af:treeTable value="#{viewScope.TreeModelBean.treeModel}" var="node" width="100%"
                              columnStretching="last" id="tt1"
                              rowDisclosureListener="#{viewScope.TreeModelBean.treeRowDisclose}"
                              rootNodeRendered="false">
                    <f:facet name="nodeStamp">
                        <af:column id="c1">
                            <af:switcher id="s1" facetName="#{node.nodeType}" defaultFacet="default">
                                <f:facet name="EmployeesView">
                                    <af:outputText value="#{node.attributes['FirstName']} #{node.attributes['LastName']} #{node.level}" id="ot1"/>
                                </f:facet>
                                <f:facet name="JobHistoryView">
                                    <af:outputText value="#{node.attributes['StartDate']} #{node.attributes['EndDate']} #{node.level}" id="ot3"/>
                                </f:facet>
                                <f:facet name="default">
                                    <af:outputText value="#{node} #{node.nodeType}" id="ot11"/>
                                </f:facet>
                            </af:switcher>
                        </af:column>
                    </f:facet>
                </af:treeTable>
            </af:panelBox>
            <af:panelBox text="PanelBox2" id="pb2">
                <f:facet name="toolbar"/>
                <af:treeTable value="#{bindings.Managers.treeModel}" var="node" width="100%"
                              columnStretching="last" id="tt2">
                    <f:facet name="nodeStamp">
                        <af:column id="c2">
                            <af:outputText value="#{node}" id="ot2"/>
                        </af:column>
                    </f:facet>
                </af:treeTable>
            </af:panelBox>


        </af:form>
    </af:document>
</f:view>